#!/bin/bash


define_paths() 
{
    # Where are we running these scripts from?
    # Assume (parent of) current directory
    RUNPATH="$(dirname "$PWD")"


    # Where are the Fortran/Python code repositories?
    SOURCE_CODE_DIR="/padata/beta/users/pmr257/repos/biseps"


    # Where is the compiled version of 'BiSEPS'?
    COMPILED_BISEPS_DIR="$RUNPATH/code"


    # Store messages and details for this job run
    OUTPUT_DIR_BASE="$RUNPATH/cluster/cluster_msgs"
}



main() 
{
    # The version .NUMBER at end of all files.
    # I think for these BiSEPS runs it must
    # be left a '1' or else 'create_stars.clus.sh' etc.
    # wont work
    VER=1



    # define locations for various
    # input and output files 
    define_paths


    # get utility functions
    source "$SOURCE_CODE_DIR/common/utility_functions.sh"


    # create a folder for cluster messages
    create_output_dir


    # check that all folders exist
    validate_paths


    # record all details about 
    # this job run to a text file
    store_job_info


    # create SINGLE star population 
    # (1 folder output)
    job1_ids=$(qsub -terse                                  \
             -v RUNPATH=$RUNPATH                            \
             -v COMPILED_BISEPS_DIR=$COMPILED_BISEPS_DIR    \
             -v SOURCE_CODE_DIR=$SOURCE_CODE_DIR            \
             -o $OUTPUT_DIR                                 \
             create_stars.clus.sh)
     
     
    # create BINARY population 
    # (150 folders output)
    job2_ids=$(qsub -terse                                  \
             -v RUNPATH=$RUNPATH                            \
             -v COMPILED_BISEPS_DIR=$COMPILED_BISEPS_DIR    \
             -v SOURCE_CODE_DIR=$SOURCE_CODE_DIR            \
             -o $OUTPUT_DIR                                 \
             create_binaries.clus.sh)


    # Merge output, but must wait 
    # for previous two jobs to finish 
    job3_ids=$(qsub -terse -hold_jid ${job1_ids%%.*},${job2_ids%%.*}    \
             -v RUNPATH=$RUNPATH                                        \
             -v SOURCE_CODE_DIR=$SOURCE_CODE_DIR                        \
             -o $OUTPUT_DIR                                             \
             merge_output.clus.sh)


    # Helpful info for user
    printf "\nCluster messages from this job will be in folder: \n\n%s" "${OUTPUT_DIR}"
    printf "\nOutput data files will be in folders 'sol' and 'subSol'\n" 
    printf "\n\nUse 'qstat' to check on progress of this job.\n\n"


    # show cluster queue
    qstat
}



create_output_dir() {

    if [ ! -d "$OUTPUT_DIR_BASE" ]; then
        # output directory doesnt exist already
        # so create it now...
        mkdir "$OUTPUT_DIR_BASE"
    fi


    # All output from this job run will be stored here.
    # e.g. scripts used, printout of all job parameters,
    # and all message files generated by the cluster.
    OUTPUT_DIR=$(increment_folder "$OUTPUT_DIR_BASE/run_")
    mkdir ${OUTPUT_DIR}

}



validate_paths() 
{

    # make sure directories exist
    assert_folder_exists  "RUNPATH"                 "$RUNPATH" 
    assert_folder_exists  "SOURCE_CODE_DIR"         "$SOURCE_CODE_DIR" 
    assert_folder_exists  "COMPILED_BISEPS_DIR"     "$COMPILED_BISEPS_DIR" 
    assert_folder_exists  "OUTPUT_DIR_BASE"         "$OUTPUT_DIR_BASE" 
    assert_folder_exists  "OUTPUT_DIR"              "$OUTPUT_DIR" 


    # make sure biseps has been compiled
    assert_file_exists    "BiSEPS compiled file"   "$COMPILED_BISEPS_DIR/BiSEPS"      

}



store_job_info() {

    # Write details about this run
    # to a text file. It keeps a 
    # record of what exactly was run.

    JOB_INFO="$OUTPUT_DIR/job_info.txt"

    echo_job_time                                           >> "$JOB_INFO"

    echo_value  'RUNPATH'           "${RUNPATH}"            >> "$JOB_INFO"
    echo_value  'SOURCE_CODE_DIR'   "${SOURCE_CODE_DIR}"    >> "$JOB_INFO"
    echo_value  'OUTPUT_DIR'        "${OUTPUT_DIR}"         >> "$JOB_INFO"
    echo_value  'VER'               "${VER}"                >> "$JOB_INFO"


    show_git_status    "$SOURCE_CODE_DIR/pop"                      >> "$JOB_INFO" 
    show_git_status    "$SOURCE_CODE_DIR/mag"                      >> "$JOB_INFO" 
    show_git_status    "$SOURCE_CODE_DIR/plot"                     >> "$JOB_INFO" 
    show_git_status    "$SOURCE_CODE_DIR/scripts"                  >> "$JOB_INFO" 
    show_git_status    "$SOURCE_CODE_DIR/common"                   >> "$JOB_INFO" 


    # store a copy of all scripts used
    find "$RUNPATH/cluster" -maxdepth 1 -type f -name '*' -exec cp "{}" "$OUTPUT_DIR" \;
    cp "$COMPILED_BISEPS_DIR/compile.sh" "$OUTPUT_DIR"

}



# execute main
main

